{
  "name": "portofolio",
  "version": "1.0.0",
  "description": "Portfolio profesional menampilkan project, skills, dan pengalaman saya sebagai mahasiswa Teknologi Informasi semester 6 di Universitas BSI Kampus Margonda, Depok.",
  "main": "script.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sutannn13/portofolio-sutan.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Sutannn13/portofolio-sutan/issues"
  },
  "homepage": "https://github.com/Sutannn13/portofolio-sutan#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.24",
    "daisyui": "^4.12.24",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "gsap": "^3.14.2",
    "split-type": "^0.3.4",
    "three": "^0.183.1",
    "vanilla-tilt": "^1.8.1"
  }
}
